[bdist_wheel]
universal: 1

[tool:pytest]
addopts: --doctest-modules
testpaths:
    docs.rst
    tests/

[tox:tox]
min_version = 4.0
env_list = py{38,39,310,311,312}

[testenv]
deps =
    .[test]
commands =
    pytest
